# HopOn

./: HopOn.sln  README.md
Docker/: Dockerfile  docker-compose.yml
HOPON.APi/: HOPON.APi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HOPON.APi/Controllers/: FileUploadController.cs  WeatherForecastController.cs
HOPON.APi/Models/: HopOnDbContext.cs
HOPON.APi/Properties/: launchSettings.json
HopOn/: Dockerfile  HopOn.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  docker-compose.yml  web.config
HopOn.Core/: Credential.cs  HopOn.Core.csproj
HopOn.Core/Contract/: IBackgroundServiceTest.cs  IFileHandler.cs  IFileLinkService.cs  IFileUploadServices.cs  IProgressBarListServices.cs  IUploadUtilityHelperServices.cs
HopOn.Core/Services/: AWSApiFileHandler.cs  AWSFileHandler.cs  BackgroundTestService.cs  FileLinkService.cs  FileUploadServices.cs  MinioFileHandler.cs  ProgressBarListServices.cs  UploadUtilityHelperServices.cs
HopOn.Model/: AppDbContext.cs  HopOn.Model.csproj
HopOn.Model/Migrations/: 20210705163507_ProgressbarUpdate.Designer.cs  20210705163507_ProgressbarUpdate.cs  20210705172216_GuidUpdate.Designer.cs  20210705172216_GuidUpdate.cs  20210708110405_CHunkData.Designer.cs  20210708110405_CHunkData.cs  20210713120730_updatedb.Designer.cs  20210713120730_updatedb.cs  20210713121116_AddUserTable.Designer.cs  20210713121116_AddUserTable.cs  20210713122614_alterTables.Designer.cs  20210713122614_alterTables.cs  20210714110520_GenerateLink.Designer.cs  20210714110520_GenerateLink.cs  20210714123821_AlterGenerateLink.cs  20210714124643_AlterGenerateLink.Designer.cs  20210714124643_AlterGenerateLink.cs  20210714124922_AlterGenerateLinkint.Designer.cs  20210714124922_AlterGenerateLinkint.cs  AppDBContextModelSnapshot.cs
HopOn.Model/Model/: EtagModel.cs  GenratedLink.cs  ProgressBarList.cs  UploadedFile.cs  User.cs
HopOn.Model/ViewModel/: ChunkModel.cs  CustomParameter.cs  DeleteFileModel.cs  DeleteUpdateModel.cs  EtagModel.cs  FIleUploadModel.cs  FileListModel.cs  FileModel.cs  FileShareModel.cs  FinalUpload.cs  GetUploadIdModel.cs  ShowQuotaViewModel.cs  UpdateFileStatus.cs  UploadFileViewModel.cs  UploadInOneCallModel.cs
HopOn.Watcher/: DeamonService.cs  Dockerfile  HopOn.Watcher.csproj  Program.cs  QuotaDeamonService.cs  Worker.cs  appsettings.json
HopOn.Watcher/Properties/: launchSettings.json
HopOn/Controller/: HomeController.cs  UploadController.cs  ValuesController.cs
HopOn/Controllers/: FileController.cs  UploadController.cs
HopOn/Data/: UploadUtilityHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
HopOn/Filter/: DisableFormValueModelBindingAttribute.cs  HashValidateFilter.cs
HopOn/Pages/: Counter.razor  Counter.razor.cs  CounterBaseClass.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileList.razor  FileList.razor.cs  FileListBaseClass.cs  FileUpload.razor  Index.razor  ProgressBarBaseClass.cs  Progressbar.razor  Progressbar.razor.cs  _Host.cshtml
HopOn/Pages/DeleteFile/: DeleteFile.razor  DeleteFileBaseClass.cs
HopOn/Pages/Download/: DownloadFile.razor  DownloadFileBaseClass.cs
HopOn/Pages/SharedFile/: SharedFileList.razor  SharedFileListBaseClass.cs
HopOn/Pages/ShowQuota/: ShowQuota.razor  ShowQuotaBaseClass.cs
HopOn/Properties/: launchSettings.json
HopOn/Services/: AWSApiFileHandler.cs  AWSFileHandler.cs  FileUploadServices.cs  IFileHandler.cs  IFileUploadServices.cs  IProgressBarListServices.cs  IUploadUtilityHelperServices.cs  MinioFileHandler.cs  ProgressBarListServices.cs  UploadUtilityHelperServices.cs
HopOn/Shared/: MainLayout.razor  NavMenu.razor
HopOn/wwwroot/Scripts/: FIleUpload.js  FileUploadClass.js  SHA256Hash.js  SharedFileLink.js
HopOn/wwwroot/css/: custom.css  site.css
