{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;database=Drivedb;user id=root;password=pass@word1234"
  },
  "MySettings": {
    "BucketName": "testbucket",
   // "BucketName": "digitalage-users-1",
    //Docker Keys
    "accessKey": "AKIAIOSFODNN7EXAMPLE",
    "secretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    //Amazon Key
    //"accessKey": "EDPSY04WOETI0T1OQW0B",
    //"secretKey": "OCG9YP2Bo7p04CRzRZeKKh5DMbgcQ5akXAAgkOEy",
    "ServiceURL": "http://127.0.0.1:9000",
    //"ServiceURL": "https://ewr1.vultrobjects.com:443",
    "FileHandlerType": "awssdk"

  }
}
